<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="BaseGraph&lt;Type&gt;">
    <Position X="1.75" Y="1.5" Width="1.75" />
    <NestedTypes>
      <Typedef Name="BaseGraph&lt;Type&gt;::Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\BaseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="BaseGraph&lt;Type&gt;::LLIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\BaseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="BaseGraph&lt;Type&gt;::MapIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\BaseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAABIBAgACAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\BaseGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digraph&lt;Type&gt;">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Digraph&lt;Type&gt;::Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Digraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Digraph&lt;Type&gt;::LLIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Digraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Digraph&lt;Type&gt;::MapIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Digraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAAAAEAAAAEAAABAAAAAAAAAACAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Digraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapIterator&lt;K, V&gt;" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAQAAAIwAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\DynMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynMap&lt;K, V&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAABAAAACBAgAABAAAAAIAAAAAAAAAAEQBAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\DynMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynStack&lt;type&gt;" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAFAAQAAAAAAIAABYIIAIgCAAEAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\DynStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge&lt;Type&gt;" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAABAAgABAgAAAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph&lt;Type&gt;">
    <Position X="3" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Graph&lt;Type&gt;::Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Graph&lt;Type&gt;::LLIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Graph&lt;Type&gt;::MapIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAQAAAAAAAEAgAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphDemo" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAoJECEBABAEQQDABwkACCEAAEBAAAAQAAAAACIA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\GraphDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLIterator&lt;Type&gt;" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAQAAAA0AAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;Type&gt;" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAACECgJAAgAAABIEIBAASAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuList" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAQAgAAQIAAAEAEAIIAAAAAAABAAAAAAAAAAAECAAQ=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\MenuList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleQueue&lt;Type&gt;" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAJAAAAEABEgAAQAGAAAAAAAAEAAAAAAEQAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\SimpleQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleNode&lt;Type&gt;" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAASCAIAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\SingleNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex&lt;Type&gt;" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABSAAAAAMABAAAAAAAAAQAAAAAEAAAAAAAUAAAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MapNode&lt;K, V&gt;" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\DynMap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::iterator&lt;_Category, _Ty, _Diff, _Pointer, _Reference&gt;" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Option" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\MenuList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="const_iterator" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\DynMap.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MenuFunction" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\kramerm\Source\Repos\cop4530\project4\MenuList.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>