shanghai, 24.3; 123.2 tokyo, 99.8 beijing
karachi, 23.5; 886.91 lagos, 653.61 new york city
beijing, 21.5; 641.04 tehran, 293.57 ho chi minh city
delhi, 16.8; 550.93 mexico city, 220.19 bangalore
lagos, 16.1; 241.04 seoul, 333.34 kinshasa
tianjin, 15.2; 345.95 bangkok, 622.20 shanghai
istanbul, 14.2; 408.24 moscow, 133.87 london
tokyo, 13.3; 210.94 new york city, 995.12 shanghai
guangzhou, 13.1; 133.50 lahore, 455.2 shanghai
mumbai, 12.5; 421.57 jakarta, 999.99 sao paulo
moscow, 12.2; 110.01 london, 232.02 shenzhen
sao paulo, 11.9; 420.69 kinshasa, 645.24 cairo
shenzhen, 10.5; 232.03 shenzhen, 143.05 dongguan
jakarta, 10.1; 335.04 istanbul, 556.37 lima
lahore, 10.1; 498.58 shenyang, 115.95 chongqing
seoul, 10.0; 345.94 lagos, 101.01 new york city
kinshasa, 9.7; 589 london, 423.54 bangkok
cairo, 9.3; 101.23 moscow, 452.21 bangkok
mexico city, 8.9; 100.02 new york city, 984.23 delhi
lima, 8.7; 232.32 mexico city, 245.69 nanjing
london, 8.7; 104.02 moscow, 764.54 shenyang
new york city, 8.6; 100.01 tokyo, 464.04 jakarta
bangalore, 8.4; 220.20 delhi, 343.02 jakarta
bangkok, 8.3; 124.59 tianjin, 898.01 kinshasa
ho chi minh city, 8.2; 144.02 beijing, 125.21 tehran
dongguan, 8.2; 254.23 shenzhen, 543.02 cairo
chongqing, 8.2; 343.59 dongguan, 213.02 mumbai
nanjing, 8.2; 354.12 tehran, 249.05 lima
tehran, 8.2; 245.21 nanjing, 954.02 kinshasa
shenyang, 8.1; 142.32 london, 584.64 beijing
