shanghai, 24.3; 123.2 tokyo, 99.8 beijing
karachi, 23.5; 886.91 lagos, 653.61 new york city
beijing, 21.5; 641.04 tehran, 293.57 ho chi minh city
delhi, 16.8; 550.93 mexico city, 220.19 bangalore
lagos, 16.1; 241.04 seoul, 333.34 kinshasa
tianjin, 15.2; 345.95 bangkok, 622.20 shanghai
istanbul, 14.2; 408.24 moscow, 133.87 london
tokyo, 13.3; 210.94 new york city, 532.11 guangzhou
guangzhou, 13.1; 133.50 lahore, 455.2 shanghai
mumbai, 12.5; 421.57 jakarta, 999.99 sao paulo
moscow, 12.2; 110.01 london, 232.02 shenzhen, 142.24 istanbul
sao paulo, 11.9; 420.69 kinshasa, 852.23 cairo
shenzhen, 10.5; 143.05 dongguan
jakarta, 10.1; 556.37 lima, 234.54 karachi
lahore, 10.1; 498.58 shenyang, 115.95 chongqing
seoul, 10.0; 101.01 new york city
kinshasa, 9.7; 589 london, 423.54 bangkok
cairo, 9.3; 101.23 moscow, 452.21 bangkok
mexico city, 8.9; 100.02 new york city
lima, 8.7; 232.32 mexico city, 245.69 nanjing
london, 8.7; 764.54 shenyang, 523.12 delhi
new york city, 8.6; 464.04 jakarta
bangalore, 8.4; 343.02 jakarta
bangkok, 8.3; 898.01 london
ho chi minh city, 8.2; 125.21 tehran
dongguan, 8.2; 543.02 cairo
chongqing, 8.2; 343.59 dongguan, 213.02 mumbai
nanjing, 8.2; 354.12 tehran
tehran, 8.2; 954.02 kinshasa
shenyang, 8.1; 584.64 beijing
