<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="BaseGraph&lt;Type&gt;">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Typedef Name="BaseGraph&lt;Type&gt;::Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\BaseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="BaseGraph&lt;Type&gt;::LLIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\BaseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="BaseGraph&lt;Type&gt;::MapIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\BaseGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAFAQAAAQBJBggACAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\BaseGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Digraph&lt;Type&gt;" HideInheritanceLine="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <NestedTypes>
      <Typedef Name="Digraph&lt;Type&gt;::Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Digraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Digraph&lt;Type&gt;::LLIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Digraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Digraph&lt;Type&gt;::MapIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Digraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <InheritanceLine Type="BaseGraph&lt;Type&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAAAAEAAAAEAAABAAAAAAAAAACAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\Digraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapIterator&lt;K, V&gt;">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAACAAQAAAIwAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\DynMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynMap&lt;K, V&gt;">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAABAAAACBAgAABAAAAAIAAAAAAAAAAEQBAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\DynMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynStack&lt;type&gt;">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAFAAQAAAAAAIAABYIIAIgCAAEAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\DynStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge&lt;Type&gt;">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAABAAgABAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\Edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph&lt;Type&gt;" HideInheritanceLine="true">
    <Position X="3" Y="5.25" Width="1.75" />
    <NestedTypes>
      <Typedef Name="Graph&lt;Type&gt;::Map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Graph&lt;Type&gt;::LLIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Graph&lt;Type&gt;::MapIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\Graph.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <InheritanceLine Type="BaseGraph&lt;Type&gt;" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAQAAAAAAAEAgAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLIterator&lt;Type&gt;">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAQAAAA0AAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;Type&gt;">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="LinkedList&lt;Type&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\LinkedList.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="LinkedList&lt;Type&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\kramerm\Source\Repos\cop4530\project4\LinkedList.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggAAACECgJAAgAAABIEIBAASAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleQueue&lt;Type&gt;">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAJAAAAEABEgAAQAGAAAAAAAAEAAAAAAEQAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\SimpleQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleNode&lt;Type&gt;">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAASCAIAAAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\SingleNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex&lt;Type&gt;">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABSAAAAAMABAAAAAAAAAQAAAAAEAAAAAAAUAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinHeap&lt;HeapType&gt;">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAgAgIBAAAgACIIAYACCCAAQAAgAAQAAAAACQAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\MinHeap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeapNode&lt;HeapType&gt;">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAABABAABQAkAAAAAAAAAAAAAEAQAAAAQQA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\HeapNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MapNode&lt;K, V&gt;">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Matthew\Source\Repos\cop4530\project4\DynMap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>